# dz-techi-utility-billing-api

./: .gitignore  UtilityBilling.sln
docker/: docker-compose.yml
src/UtilityBilling.Api/: DependencyInjection.cs  Program.cs  UtilityBilling.Api.csproj  appsettings.Development.json
src/UtilityBilling.Api/Controllers/: BaseController.cs  ProductController.cs  UtilityBillPeriodController.cs
src/UtilityBilling.Api/Exceptions/: GlobalExceptionHandler.cs
src/UtilityBilling.Api/Extensions/: DataSeedingExtension.cs
src/UtilityBilling.Api/Services/: DataSeedingService.cs
src/UtilityBilling.Api/Services/Interfaces/: IDataSeedingService.cs
src/UtilityBilling.Application/: DependencyInjection.cs  UtilityBilling.Application.csproj
src/UtilityBilling.Application/Commands/Product/: AddProductCommand.cs
src/UtilityBilling.Application/Commands/UtilityBill/: AddUtilityBillCommand.cs  RemoveUtilityBillCommand.cs  UpdateUtilityBillCommand.cs
src/UtilityBilling.Application/Commands/UtilityBillPeriod/: AddUtilityBillPeriodCommand.cs  AddUtilityBillPeriodCommandValidator.cs  RemoveUtilityBillPeriodCommand.cs
src/UtilityBilling.Application/Common/Behaviors/: ValidationBehavior.cs
src/UtilityBilling.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityInsertException.cs  EntityNotFoundException.cs
src/UtilityBilling.Application/Handlers/Product/: AddProductHandler.cs  GetProductHandler.cs
src/UtilityBilling.Application/Handlers/UtilityBill/: AddUtilityBillHandler.cs  RemoveUtilityBillHandler.cs  UpdateUtilityBillHandler.cs
src/UtilityBilling.Application/Handlers/UtilityBillPeriod/: AddUtilityBillPeriodHandler.cs  GetUtilityBillPeriodHandler.cs  GetUtilityBillPeriodsHandler.cs  RemoveUtilityBillPeriodHandler.cs
src/UtilityBilling.Application/Mappings/: ProductMapping.cs
src/UtilityBilling.Application/Queries/Product/: GetProductQuery.cs
src/UtilityBilling.Application/Queries/UtilityBillPeriod/: GetUtilityBillPeriodQuery.cs  GetUtilityBillPeriodsQuery.cs
src/UtilityBilling.Contracts/: UtilityBilling.Contracts.csproj
src/UtilityBilling.Contracts/Common/UtilityUnitType/: CurrencyType.cs  MeasurementUnitType.cs  UtilityBillType.cs
src/UtilityBilling.Contracts/Requests/Product/: AddProductRequest.cs
src/UtilityBilling.Contracts/Requests/UtilityBillPeriod/: AddUtilityBillPeriodRequest.cs  AddUtilityBillRequest.cs  UpdateUtilityBillRequest.cs
src/UtilityBilling.Contracts/Results/Product/: GetProductResult.cs
src/UtilityBilling.Contracts/Results/UtilityBillPeriod/: GetUtilityBillPeriodResult.cs  UtilityBillResult.cs
src/UtilityBilling.Domain/: UtilityBilling.Domain.csproj
src/UtilityBilling.Domain/Common/: BaseEntity.cs
src/UtilityBilling.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityInsertException.cs  EntityNotFoundException.cs
src/UtilityBilling.Domain/Models/: ProductDto.cs  UtilityBillPeriodDto.cs
src/UtilityBilling.Domain/UtilityBillPeriod/: UtilityBill.cs  UtilityBillPeriodDto.cs
src/UtilityBilling.Infrastructure/: DependencyInjection.cs  UtilityBilling.Infrastructure.csproj
src/UtilityBilling.Infrastructure/Constants/: Collections.cs
src/UtilityBilling.Infrastructure/Database/: AppDbContext.cs  IAppDbContext.cs  MongoDbSettings.cs
src/UtilityBilling.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UtilityBillPeriodRepository.cs
src/UtilityBilling.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IUtilityBillPeriodRepository.cs
